HTTP_PORT=3000
GRPC_PORT=5000
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1234
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=auth_test
JWT_AUTH_SECRET=hello
JWT_REFRESH_SECRET=world
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=30d
